<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Master.cs" Inherits="FETS.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %>INARI - FETS</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link href="~/Assets/css/styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #ffffff;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            transition: all 0.3s ease;
            overflow-y: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidebar-header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #f0f0f0;
        }

        .sidebar-brand {
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
            text-align: center;
            width: 100%;
        }

        .sidebar-toggle {
            background: none;
            border: none;
            color: #007bff;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
        }

        .sidebar-toggle:hover {
            background-color: rgba(0, 123, 255, 0.1);
        }

        .nav-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-item {
            width: 100%;
            margin-bottom: 5px;
        }

        .nav-link {
            display: block;
            padding: 15px 20px;
            color: #555;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .nav-link:hover, .nav-link.active {
            background-color: rgba(0, 123, 255, 0.1);
            color: #007bff;
            border-left-color: #007bff;
        }

        .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* User info in sidebar */
        .user-info {
            padding: 15px 20px;
            border-top: 1px solid #f0f0f0;
            color: #555;
            font-size: 20px;
            text-align: center;
        }

        .logout-container {
            padding: 15px 10px;
            border-top: 1px solid #f0f0f0;
            margin-top: auto;
            text-align: center;
            position: sticky;
            bottom: 0;
            background-color: #ffffff;
            width: 100%;
            box-sizing: border-box;
        }

        .btn-logout {
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 12px 10px;
            background-color: #ffebee;
            border: 1px solid #ffcdd2;
            color: #e53935;
            transition: all 0.3s ease;
            border-radius: 6px;
            text-decoration: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }

        .btn-logout i {
            margin-right: 10px;
            font-size: 16px;
        }

        .btn-logout:hover {
            background-color: #ffcdd2;
            border-color: #ef9a9a;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        /* Main content area */
        .main-content {
            margin-left: 250px;
            padding: 20px;
            width: calc(100% - 250px);
            transition: all 0.3s ease;
        }

        /* Collapsed sidebar */
        .sidebar-collapsed .sidebar {
            width: 70px;
        }

        .sidebar-collapsed .sidebar-brand,
        .sidebar-collapsed .nav-link span {
            display: none;
        }

        .sidebar-collapsed .main-content {
            margin-left: 70px;
            width: calc(100% - 70px);
        }

        .sidebar-collapsed .user-info {
            display: none;
        }
        
        /* Add these new styles for collapsed logout button */
        .sidebar-collapsed .btn-logout span {
            display: none;
        }
        
        .sidebar-collapsed .btn-logout {
            justify-content: center;
            padding: 12px;
        }
        
        .sidebar-collapsed .btn-logout i {
            margin-right: 0;
        }
        
        /* Add this to show only the logo icon when collapsed */
        .sidebar-collapsed .sidebar-brand {
            display: none;
        }
        
        .sidebar-collapsed .sidebar-header {
            justify-content: center;
            padding: 20px 0;
        }

        /* Form controls and buttons */
        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: white;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar-brand,
            .nav-link span {
                display: none;
            }
            
            .main-content {
                margin-left: 70px;
                width: calc(100% - 70px);
            }
            
            .user-info {
                display: none;
            }
            
            .sidebar-expanded .sidebar {
                width: 250px;
            }
            
            .sidebar-expanded .sidebar-brand,
            .sidebar-expanded .nav-link span {
                display: inline;
            }
            
            .sidebar-expanded .user-info {
                display: block;
            }
        }
    </style>
    <script type="text/javascript">
        function toggleSidebar() {
            document.body.classList.toggle('sidebar-collapsed');
        }
        
        // Add this new function to handle auto-collapse
        document.addEventListener('DOMContentLoaded', function() {
            // Get reference to the sidebar
            const sidebar = document.getElementById('sidebar');
            
            // Add click event listener to the document
            document.addEventListener('click', function(event) {
                // Check if the click is outside the sidebar
                if (!sidebar.contains(event.target) && 
                    !event.target.classList.contains('sidebar-toggle') && 
                    !document.body.classList.contains('sidebar-collapsed')) {
                    document.body.classList.add('sidebar-collapsed');
                }
            });
            
            // Prevent clicks on the toggle button from triggering the document click handler
            const toggleButton = document.querySelector('.sidebar-toggle');
            toggleButton.addEventListener('click', function(event) {
                event.stopPropagation();
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <!-- Sidebar Navigation -->
        <div class="sidebar" id="sidebar" runat="server" visible="true">
            <div class="sidebar-header">
                <div class="sidebar-brand">FETS</div>
                <button type="button" class="sidebar-toggle" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <div class="user-info">
                Welcome, <asp:Label ID="lblUsername" runat="server" EnableViewState="true"></asp:Label>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <asp:LinkButton ID="btnDashboard" runat="server" CssClass="nav-link" OnClick="btnDashboard_Click" EnableViewState="true" CausesValidation="false">
                        <i class="fas fa-tachometer-alt"></i> <span>Dashboard</span>
                    </asp:LinkButton>
                </li>
                <li class="nav-item">
                    <asp:LinkButton ID="btnDataEntry" runat="server" CssClass="nav-link" OnClick="btnDataEntry_Click" EnableViewState="true" CausesValidation="false">
                        <i class="fas fa-edit"></i> <span>Data Entry</span>
                    </asp:LinkButton>
                </li>
                <li class="nav-item">
                    <asp:LinkButton ID="btnViewSection" runat="server" CssClass="nav-link" OnClick="btnViewSection_Click" EnableViewState="true" CausesValidation="false">
                        <i class="fas fa-table"></i> <span>View Section</span>
                    </asp:LinkButton>
                </li>
                <li class="nav-item">
                    <asp:LinkButton ID="btnMapLayout" runat="server" CssClass="nav-link" OnClick="btnMapLayout_Click" EnableViewState="true" CausesValidation="false">
                        <i class="fas fa-map"></i> <span>Map Layout</span>
                    </asp:LinkButton>
                </li>
                <li class="nav-item">
                    <asp:LinkButton ID="btnProfile" runat="server" CssClass="nav-link" OnClick="btnProfile_Click" EnableViewState="true" CausesValidation="false">
                        <i class="fas fa-user"></i> <span>Profile</span>
                    </asp:LinkButton>
                </li>
            </ul>
            
            <div class="logout-container">
                <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" CssClass="btn-logout" EnableViewState="true" CausesValidation="false">
                    <i class="fas fa-sign-out-alt"></i> <span>Logout</span>
                </asp:LinkButton>
            </div>
        </div>

        <div class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>